{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 6,
  "lineage": "56b932af-3319-4f89-aab5-b73ca726d9bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account-that-will-read-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "microservice-name",
            "description": "",
            "display_name": "",
            "email": "microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "id": "projects/steam-habitat-260913/serviceAccounts/microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "name": "projects/steam-habitat-260913/serviceAccounts/microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "project": "steam-habitat-260913",
            "timeouts": {
              "create": null
            },
            "unique_id": "116331893543154616650"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-for-project-config",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "configuration-files-for-project",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "configuration-files-for-project",
            "project": "steam-habitat-260913",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/configuration-files-for-project",
            "storage_class": "STANDARD",
            "url": "gs://configuration-files-for-project",
            "versioning": [],
            "website": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-for-project-data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "data-files-for-project",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "data-files-for-project",
            "project": "steam-habitat-260913",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data-files-for-project",
            "storage_class": "STANDARD",
            "url": "gs://data-files-for-project",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "account-bucket-access",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/configuration-files-for-project",
            "etag": "CAM=",
            "id": "b/configuration-files-for-project/roles/storage.objectViewer/serviceaccount:microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "member": "serviceAccount:microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.account-that-will-read-bucket",
            "google_storage_bucket.bucket-for-project-config",
            "google_storage_bucket.bucket-for-project-data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/data-files-for-project",
            "etag": "CAI=",
            "id": "b/data-files-for-project/roles/storage.objectViewer/serviceaccount:microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "member": "serviceAccount:microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.account-that-will-read-bucket",
            "google_storage_bucket.bucket-for-project-config",
            "google_storage_bucket.bucket-for-project-data"
          ]
        }
      ]
    }
  ]
}
