{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 6,
  "lineage": "f5254d41-6e38-1651-358b-a04725dc518a",
  "outputs": {},
  "resources": [
    {
      "module": "module.buckets-and-account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "account-that-will-read-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "prod-microservice-name",
            "description": "",
            "display_name": "",
            "email": "prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "id": "projects/steam-habitat-260913/serviceAccounts/prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "name": "projects/steam-habitat-260913/serviceAccounts/prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "project": "steam-habitat-260913",
            "timeouts": null,
            "unique_id": "112339160787106396418"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.buckets-and-account",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-for-project-config",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "prod-configuration-files-for-project",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "prod-configuration-files-for-project",
            "project": "steam-habitat-260913",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/prod-configuration-files-for-project",
            "storage_class": "STANDARD",
            "url": "gs://prod-configuration-files-for-project",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.buckets-and-account",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-for-project-data",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "prod-data-files-for-project",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "prod-data-files-for-project",
            "project": "steam-habitat-260913",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/prod-data-files-for-project",
            "storage_class": "STANDARD",
            "url": "gs://prod-data-files-for-project",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.buckets-and-account",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "account-bucket-access",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/prod-configuration-files-for-project",
            "etag": "CAI=",
            "id": "b/prod-configuration-files-for-project/roles/storage.objectViewer/serviceaccount:prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "member": "serviceAccount:prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets-and-account.google_service_account.account-that-will-read-bucket",
            "module.buckets-and-account.google_storage_bucket.bucket-for-project-config",
            "module.buckets-and-account.google_storage_bucket.bucket-for-project-data"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/prod-data-files-for-project",
            "etag": "CAI=",
            "id": "b/prod-data-files-for-project/roles/storage.objectViewer/serviceaccount:prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "member": "serviceAccount:prod-microservice-name@steam-habitat-260913.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets-and-account.google_service_account.account-that-will-read-bucket",
            "module.buckets-and-account.google_storage_bucket.bucket-for-project-config",
            "module.buckets-and-account.google_storage_bucket.bucket-for-project-data"
          ]
        }
      ]
    }
  ]
}
