{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 3,
  "lineage": "e4fa499f-7a55-c597-df01-a42543039bd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket-for-project-config",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "configuration-files-for-project",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "configuration-files-for-project",
            "project": "steam-habitat-260913",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/configuration-files-for-project",
            "storage_class": "STANDARD",
            "url": "gs://configuration-files-for-project",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
